# 以下为必填项
# 你的 Bot Token
BOT_TOKEN = YOUR_BOT_TOKEN

# 你的网易云 cookie （用于下载无损歌曲）
MUSIC_U = YOUR_MUSIC_U


# 以下为可选项
# 自定义 telegram bot API 地址
BotAPI = https://api.telegram.org

# 设置 bot 管理员 ID, 用 “," 分隔
BotAdmin = 1234,3456

# 是否开启 bot 的 debug 功能
BotDebug = false

# 自定义 sqlite3 数据库文件 （默认为 cache.db）
Database = cache.db

# 设置日志等级 [panic|fatal|error|warn|info|debug|trace] (默认为 info)
LogLevel = info

# 是否开启自动更新 (默认开启）, 若设置为 false 相当于 -no-update 参数
AutoUpdate = true

# 下载文件损坏是否自动重新下载 (默认为 true)
AutoRedown = true

# 最大自动重试次数 (默认为 3)
MaxRedownTimes = 3

# 下载超时时长 (单位秒, 默认为 60)
DownloadTimeout = 60

# 是否校验更新文件 md5 (默认开启）, 若设置为 false 相当于 -no-md5-check 参数
CheckMD5 = true

# 自定义源码路径
SrcPath = ./src

# 自定义 bot 函数入口 (默认为 bot.Start)
BotEntry = bot.Start

# 是否开启插件功能 (默认关闭)
EnableExt = false

# 自定义插件目录
ExtPath = ./ext

# 自定义插件函数入口 (默认为 ext.CustomScript)
ExtEntry = ext.CustomScript